{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npx tsc && npx vite build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "public": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}